vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/Adventure_Game/Adventure_Game.v
source_file = 1, C:/Users/USER1/Digital Logic/Adventure_Game/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/Adventure_Game/Room_FSM.v
source_file = 1, C:/Users/USER1/Digital Logic/Adventure_Game/Sword_FSM.v
source_file = 1, C:/Users/USER1/Digital Logic/Adventure_Game/db/Adventure_Game.cbx.xml
design_name = Adventure_Game
instance = comp, \current[0]~output , current[0]~output, Adventure_Game, 1
instance = comp, \current[1]~output , current[1]~output, Adventure_Game, 1
instance = comp, \current[2]~output , current[2]~output, Adventure_Game, 1
instance = comp, \next[0]~output , next[0]~output, Adventure_Game, 1
instance = comp, \next[1]~output , next[1]~output, Adventure_Game, 1
instance = comp, \next[2]~output , next[2]~output, Adventure_Game, 1
instance = comp, \WIN~output , WIN~output, Adventure_Game, 1
instance = comp, \DIE~output , DIE~output, Adventure_Game, 1
instance = comp, \clk~input , clk~input, Adventure_Game, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Adventure_Game, 1
instance = comp, \W~input , W~input, Adventure_Game, 1
instance = comp, \N~input , N~input, Adventure_Game, 1
instance = comp, \E~input , E~input, Adventure_Game, 1
instance = comp, \S~input , S~input, Adventure_Game, 1
instance = comp, \current[1]~reg0 , current[1]~reg0, Adventure_Game, 1
instance = comp, \current[0]~reg0DUPLICATE , current[0]~reg0DUPLICATE, Adventure_Game, 1
instance = comp, \next~4 , next~4, Adventure_Game, 1
instance = comp, \next~5 , next~5, Adventure_Game, 1
instance = comp, \next~0 , next~0, Adventure_Game, 1
instance = comp, \next~6 , next~6, Adventure_Game, 1
instance = comp, \next~3 , next~3, Adventure_Game, 1
instance = comp, \next[1]~reg0 , next[1]~reg0, Adventure_Game, 1
instance = comp, \current[1]~reg0DUPLICATE , current[1]~reg0DUPLICATE, Adventure_Game, 1
instance = comp, \next~7 , next~7, Adventure_Game, 1
instance = comp, \next~8 , next~8, Adventure_Game, 1
instance = comp, \next[2]~reg0 , next[2]~reg0, Adventure_Game, 1
instance = comp, \current[2]~reg0 , current[2]~reg0, Adventure_Game, 1
instance = comp, \next~1 , next~1, Adventure_Game, 1
instance = comp, \next~2 , next~2, Adventure_Game, 1
instance = comp, \next[0]~reg0 , next[0]~reg0, Adventure_Game, 1
instance = comp, \current[0]~reg0 , current[0]~reg0, Adventure_Game, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Adventure_Game, 1
