// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/11/2018 23:57:31"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Adventure_Game (
	N,
	S,
	E,
	W,
	clk,
	WIN,
	DIE,
	current,
	next);
input 	N;
input 	S;
input 	E;
input 	W;
input 	clk;
output 	WIN;
output 	DIE;
output 	[2:0] current;
output 	[2:0] next;

// Design Ports Information
// WIN	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIE	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// W	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \W~input_o ;
wire \E~input_o ;
wire \current[1]~reg0_q ;
wire \N~input_o ;
wire \next~1_combout ;
wire \S~input_o ;
wire \next~2_combout ;
wire \next~3_combout ;
wire \next[2]~reg0_q ;
wire \current[2]~reg0_q ;
wire \next~0_combout ;
wire \next~4_combout ;
wire \next[0]~8_combout ;
wire \next[1]~reg0_q ;
wire \current[1]~reg0feeder_combout ;
wire \current[1]~reg0DUPLICATE_q ;
wire \sfsm|state~0_combout ;
wire \sfsm|state~q ;
wire \next~12_combout ;
wire \next[0]~reg0_q ;
wire \current[0]~reg0feeder_combout ;
wire \current[0]~reg0_q ;


// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \WIN~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(WIN),
	.obar());
// synopsys translate_off
defparam \WIN~output .bus_hold = "false";
defparam \WIN~output .open_drain_output = "false";
defparam \WIN~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y81_N76
cyclonev_io_obuf \DIE~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DIE),
	.obar());
// synopsys translate_off
defparam \DIE~output .bus_hold = "false";
defparam \DIE~output .open_drain_output = "false";
defparam \DIE~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \current[0]~output (
	.i(\current[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(current[0]),
	.obar());
// synopsys translate_off
defparam \current[0]~output .bus_hold = "false";
defparam \current[0]~output .open_drain_output = "false";
defparam \current[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \current[1]~output (
	.i(\current[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(current[1]),
	.obar());
// synopsys translate_off
defparam \current[1]~output .bus_hold = "false";
defparam \current[1]~output .open_drain_output = "false";
defparam \current[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \current[2]~output (
	.i(\current[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(current[2]),
	.obar());
// synopsys translate_off
defparam \current[2]~output .bus_hold = "false";
defparam \current[2]~output .open_drain_output = "false";
defparam \current[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \next[0]~output (
	.i(\next[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(next[0]),
	.obar());
// synopsys translate_off
defparam \next[0]~output .bus_hold = "false";
defparam \next[0]~output .open_drain_output = "false";
defparam \next[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \next[1]~output (
	.i(\next[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(next[1]),
	.obar());
// synopsys translate_off
defparam \next[1]~output .bus_hold = "false";
defparam \next[1]~output .open_drain_output = "false";
defparam \next[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \next[2]~output (
	.i(\next[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(next[2]),
	.obar());
// synopsys translate_off
defparam \next[2]~output .bus_hold = "false";
defparam \next[2]~output .open_drain_output = "false";
defparam \next[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \W~input (
	.i(W),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\W~input_o ));
// synopsys translate_off
defparam \W~input .bus_hold = "false";
defparam \W~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y37_N1
dffeas \current[1]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\current[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current[1]~reg0 .is_wysiwyg = "true";
defparam \current[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \N~input (
	.i(N),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\N~input_o ));
// synopsys translate_off
defparam \N~input .bus_hold = "false";
defparam \N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N15
cyclonev_lcell_comb \next~1 (
// Equation(s):
// \next~1_combout  = ( !\current[1]~reg0_q  & ( \current[2]~reg0_q  & ( (!\W~input_o  & !\current[0]~reg0_q ) ) ) ) # ( \current[1]~reg0_q  & ( !\current[2]~reg0_q  & ( ((!\N~input_o  & !\W~input_o )) # (\current[0]~reg0_q ) ) ) )

	.dataa(!\N~input_o ),
	.datab(!\W~input_o ),
	.datac(gnd),
	.datad(!\current[0]~reg0_q ),
	.datae(!\current[1]~reg0_q ),
	.dataf(!\current[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next~1 .extended_lut = "off";
defparam \next~1 .lut_mask = 64'h000088FFCC000000;
defparam \next~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \next~2 (
// Equation(s):
// \next~2_combout  = ( !\current[1]~reg0_q  & ( \current[2]~reg0_q  & ( (!\current[0]~reg0_q  & \W~input_o ) ) ) ) # ( \current[1]~reg0_q  & ( !\current[2]~reg0_q  & ( (!\current[0]~reg0_q  & ((\N~input_o ) # (\W~input_o ))) ) ) ) # ( !\current[1]~reg0_q  & 
// ( !\current[2]~reg0_q  & ( ((\current[0]~reg0_q  & \W~input_o )) # (\S~input_o ) ) ) )

	.dataa(!\current[0]~reg0_q ),
	.datab(!\W~input_o ),
	.datac(!\N~input_o ),
	.datad(!\S~input_o ),
	.datae(!\current[1]~reg0_q ),
	.dataf(!\current[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next~2 .extended_lut = "off";
defparam \next~2 .lut_mask = 64'h11FF2A2A22220000;
defparam \next~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N36
cyclonev_lcell_comb \next~3 (
// Equation(s):
// \next~3_combout  = ( \next~2_combout  & ( (\next~1_combout  & \E~input_o ) ) ) # ( !\next~2_combout  & ( ((\next~1_combout  & \E~input_o )) # (\next[2]~reg0_q ) ) )

	.dataa(gnd),
	.datab(!\next~1_combout ),
	.datac(!\E~input_o ),
	.datad(!\next[2]~reg0_q ),
	.datae(gnd),
	.dataf(!\next~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next~3 .extended_lut = "off";
defparam \next~3 .lut_mask = 64'h03FF03FF03030303;
defparam \next~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N38
dffeas \next[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\next[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \next[2]~reg0 .is_wysiwyg = "true";
defparam \next[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y37_N32
dffeas \current[2]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\next[2]~reg0_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current[2]~reg0 .is_wysiwyg = "true";
defparam \current[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \next~0 (
// Equation(s):
// \next~0_combout  = ( !\current[1]~reg0_q  & ( \current[0]~reg0_q  & ( \S~input_o  ) ) ) # ( \current[1]~reg0_q  & ( !\current[0]~reg0_q  & ( (!\N~input_o  & \W~input_o ) ) ) )

	.dataa(!\N~input_o ),
	.datab(gnd),
	.datac(!\W~input_o ),
	.datad(!\S~input_o ),
	.datae(!\current[1]~reg0_q ),
	.dataf(!\current[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next~0 .extended_lut = "off";
defparam \next~0 .lut_mask = 64'h00000A0A00FF0000;
defparam \next~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N18
cyclonev_lcell_comb \next~4 (
// Equation(s):
// \next~4_combout  = ( !\current[2]~reg0_q  & ( (((\next~0_combout ))) ) ) # ( \current[2]~reg0_q  & ( (!\current[1]~reg0_q  & (!\current[0]~reg0_q  & (((\E~input_o  & !\sfsm|state~q )) # (\W~input_o )))) ) )

	.dataa(!\E~input_o ),
	.datab(!\W~input_o ),
	.datac(!\current[1]~reg0_q ),
	.datad(!\sfsm|state~q ),
	.datae(!\current[2]~reg0_q ),
	.dataf(!\current[0]~reg0_q ),
	.datag(!\next~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next~4 .extended_lut = "on";
defparam \next~4 .lut_mask = 64'h0F0F70300F0F0000;
defparam \next~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \next[0]~8 (
// Equation(s):
// \next[0]~8_combout  = ( !\current[1]~reg0DUPLICATE_q  & ( (!\current[2]~reg0_q  & (((!\S~input_o  & ((!\W~input_o ) # (!\current[0]~reg0_q )))))) # (\current[2]~reg0_q  & ((((!\E~input_o  & !\W~input_o )) # (\current[0]~reg0_q )))) ) ) # ( 
// \current[1]~reg0DUPLICATE_q  & ( ((!\E~input_o  & (((!\W~input_o  & !\N~input_o )) # (\current[0]~reg0_q )))) # (\current[2]~reg0_q ) ) )

	.dataa(!\E~input_o ),
	.datab(!\W~input_o ),
	.datac(!\N~input_o ),
	.datad(!\current[2]~reg0_q ),
	.datae(!\current[1]~reg0DUPLICATE_q ),
	.dataf(!\current[0]~reg0_q ),
	.datag(!\S~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next[0]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next[0]~8 .extended_lut = "on";
defparam \next[0]~8 .lut_mask = 64'hF08880FFC0FFAAFF;
defparam \next[0]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N20
dffeas \next[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\next[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\next[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \next[1]~reg0 .is_wysiwyg = "true";
defparam \next[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \current[1]~reg0feeder (
// Equation(s):
// \current[1]~reg0feeder_combout  = ( \next[1]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\next[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current[1]~reg0feeder .extended_lut = "off";
defparam \current[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \current[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N2
dffeas \current[1]~reg0DUPLICATE (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\current[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \current[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \sfsm|state~0 (
// Equation(s):
// \sfsm|state~0_combout  = ( \current[0]~reg0_q  & ( ((\current[1]~reg0DUPLICATE_q  & !\current[2]~reg0_q )) # (\sfsm|state~q ) ) ) # ( !\current[0]~reg0_q  & ( \sfsm|state~q  ) )

	.dataa(!\current[1]~reg0DUPLICATE_q ),
	.datab(gnd),
	.datac(!\current[2]~reg0_q ),
	.datad(!\sfsm|state~q ),
	.datae(gnd),
	.dataf(!\current[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sfsm|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sfsm|state~0 .extended_lut = "off";
defparam \sfsm|state~0 .lut_mask = 64'h00FF00FF50FF50FF;
defparam \sfsm|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N41
dffeas \sfsm|state (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sfsm|state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sfsm|state~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sfsm|state .is_wysiwyg = "true";
defparam \sfsm|state .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \next~12 (
// Equation(s):
// \next~12_combout  = ( !\current[2]~reg0_q  & ( (!\current[1]~reg0DUPLICATE_q  & (!\current[0]~reg0_q )) # (\current[1]~reg0DUPLICATE_q  & ((!\E~input_o ) # ((!\current[0]~reg0_q  & ((\N~input_o ) # (\W~input_o )))))) ) ) # ( \current[2]~reg0_q  & ( 
// ((((!\E~input_o ) # (\current[1]~reg0DUPLICATE_q )) # (\sfsm|state~q )) # (\W~input_o )) # (\current[0]~reg0_q ) ) )

	.dataa(!\current[0]~reg0_q ),
	.datab(!\W~input_o ),
	.datac(!\sfsm|state~q ),
	.datad(!\E~input_o ),
	.datae(!\current[2]~reg0_q ),
	.dataf(!\current[1]~reg0DUPLICATE_q ),
	.datag(!\N~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next~12 .extended_lut = "on";
defparam \next~12 .lut_mask = 64'hAAAAFF7FFF2AFFFF;
defparam \next~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N50
dffeas \next[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\next[0]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\next[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \next[0]~reg0 .is_wysiwyg = "true";
defparam \next[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \current[0]~reg0feeder (
// Equation(s):
// \current[0]~reg0feeder_combout  = ( \next[0]~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\next[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current[0]~reg0feeder .extended_lut = "off";
defparam \current[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \current[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N26
dffeas \current[0]~reg0 (
	.clk(!\clk~inputCLKENA0_outclk ),
	.d(\current[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \current[0]~reg0 .is_wysiwyg = "true";
defparam \current[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y72_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
