m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER1/Digital Logic/Adventure_Game/simulation/qsim
vAdventure_Game
Z1 !s110 1544590652
!i10b 1
!s100 JoFRAURdQnmBSiMf8HojR2
IeAmCKAnU=AoK@9hbOcO=F1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544590651
8Adventure_Game.vo
FAdventure_Game.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1544590652.000000
!s107 Adventure_Game.vo|
!s90 -work|work|Adventure_Game.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adventure_@game
vAdventure_Game_vlg_vec_tst
R1
!i10b 1
!s100 >TFdWz?@h[22ko`EG9kc73
IVf[2[DkhHUSRfdP6`_l1`3
R2
R0
w1544590648
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@adventure_@game_vlg_vec_tst
